<html>
    <head>
        <title>Cucumber</title>
        <style>
            h1{
                text-align: center;
                align-items: center;
            }
            body{
                background-color:aliceblue;;
            }
            iframe{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Cucumber</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MQB76iIKfPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Season :</h2><p> March to June</p>
        <h2>Benefits:</h2>
        <ul>
         <li>Antioxidants such as beta carotene in cucumbers can help fight free radicals in your body</li>
         <li>Putting them on your skin may help ease sunburn pain, swelling, and damaged skin.</li>
       </ul>
       <h2>Storage and uses:</h2>
       <ul>
        <li>Store cucumbers unpeeled in your refrigerator's crisper drawer.</li>
        <li>Storing cucumbers below fifty degrees Fahrenheit can cause chilling injuries, such as mushy spots and faster spoilage. </li>
        <li> They're hydrating can regulate your digestion.</li>
       </ul>
        <h2>Soil and Climate :</h2><p> well-drained, sandy or red loam soils rich in organic matter with a pH range of 6.0-7.0</p>
        <h2>Temperature :</h2><p> The best fruit colour and quality is obtained at a temperature range of 21-24°C.</p>
        <h2>Fertilizers Requirements :</h2><p>120kg Nitrogen (N), 50kg Phosphorus (P2O5), and 50kg Potash (K2O).</p>
    </body>
</html>